.theme {paperwhite} layout:{latex}
.autopagebreak maxdepth:{2}
.doctype {paged}

# Informe Final de Control: Secadero de Yerba Mate

.tableofcontents

---

## Definición del problema

### Descripción general del proceso

La yerba mate constituye una de las producciones agroindustriales más representativas del noreste argentino, con fuerte
concentración en la provincia de Misiones y, en menor medida, en el nordeste de Corrientes. Su elaboración industrial comprende
una secuencia de etapas que transforma la hoja verde cosechada en un producto estable y apto para su posterior canchado,
estacionamiento, molienda y envasado. Entre dichas etapas, el sapecado y el secado resultan determinantes, ya que permiten
disminuir el contenido de agua del material vegetal y detener los procesos biológicos que degradarían el producto.

De acuerdo con la bibliografía técnica y de divulgación sectorial, luego del sapecado la yerba mate ingresa al proceso de secado,
donde mediante aire caliente se elimina gran parte de la humedad remanente. En secaderos continuos, este proceso suele
realizarse mediante cintas transportadoras, sobre las cuales el material vegetal avanza mientras recibe el efecto del fluj0
de aire caliente. El objetivo tecnológico es reducir la humedad del producto hasta valores compatibles con su conservación
y procesamiento posterior; distintas fuentes del sector ubican esta reducción, según el criterio considerado, en torno
al 4–6 % respecto del peso verde original o bien en valores finales de humedad regulados para la yerba canchada.

Desde el punto de vista de la teoría de control, el secadero puede interpretarse como una planta térmica con transporte de
materia, en la que existe una variable de proceso que debe mantenerse dentro de un rango adecuado para asegurar la calidad
del producto y la eficiencia energética del sistema. Entre las magnitudes potencialmente controlables se encuentran la
temperatura del aire de secado, la humedad final del producto, el caudal de aire caliente y la velocidad de avance de la cinta.
Para el presente trabajo se selecciona como variable principal de control la temperatura del aire en la cámara de secado, por
tratarse de una variable físicamente relevante, medible en forma continua y directamente vinculada con la evolución térmica
del proceso. Esta elección, además, permite formular un modelo de planta razonable y abordar el diseño de un controlador con
las herramientas clásicas de la asignatura.

### Principio de funcionamiento del sistema

El sistema considerado corresponde a un secadero continuo a cinta. Su funcionamiento puede describirse del siguiente modo: la
yerba previamente cosechada y sapecada ingresa al secadero y es distribuida sobre una cinta transportadora. Mientras avanza,
el material vegetal es sometido a una corriente de aire caliente generada por un sistema térmico, típicamente asociado a una
cámara de combustión e intercambio de calor. La transferencia de energía desde el aire al producto promueve la evaporación
de la humedad contenida en las hojas y ramas finas. La permanencia del material dentro del secadero, junto con la temperatura
del aire y el régimen de circulación, determinan el grado de secado alcanzado a la salida.

En términos de control automático, el sistema opera bajo la lógica clásica de lazo cerrado. Se fija una temperatura de
referencia para el aire de secado; un sensor mide la temperatura real dentro de la cámara; esa medición se acondiciona
y se compara con la consigna; el error resultante alimenta a un controlador; y el controlador actúa sobre el elemento
final de control, modificando la potencia térmica suministrada al secadero. De esta forma, el sistema intenta rechazar
perturbaciones y mantener la temperatura del proceso cercana al valor deseado.

### Determinación de qué se busca controlar

En este trabajo se busca controlar la **temperatura del aire de secado en el interior del secadero**.

La elección de esta variable responde a razones técnicas y metodológicas. En primer lugar, la temperatura del aire influye
de manera directa sobre la transferencia de calor al producto y, por ende, sobre la rapidez con la que se elimina la humedad.
En segundo lugar, se trata de una variable que puede medirse en línea mediante instrumentación industrial estándar.
Finalmente, su control es compatible con el uso de modelos dinámicos térmicos de complejidad moderada, adecuados para un
trabajo integrador de Sistemas de Control.

El objetivo del sistema de control será entonces mantener la temperatura del aire en torno a un valor de consigna previamente
establecido, pese a la presencia de perturbaciones tales como cambios en la carga de yerba, variaciones de humedad inicial
o fluctuaciones de las condiciones ambientales. Desde una perspectiva de ingeniería, esto persigue simultáneamente tres fines:

- Mejorar la uniformidad del proceso de secado,
- Preservar la calidad del producto final, y
- Evitar un consumo energético excesivo.

### Determinación de cómo se va a medir la variable de salida

La variable de salida seleccionada, esto es, la temperatura del aire de secado, puede medirse mediante una **termocupla industrial**,
preferentemente de tipo K por su amplio rango de operación y uso extendido en procesos térmicos. Las termocuplas generan
una pequeña tensión termoeléctrica dependiente de la temperatura; ese principio de funcionamiento está basado en el
efecto Seebeck. Las fuentes técnicas consultadas destacan que este tipo de sensores produce señales de muy bajo nivel y que
su comportamiento no es estrictamente lineal respecto de la temperatura.

Debido a ello, la medición requiere una etapa de **acondicionamiento de señal**. En una implementación industrial típica,
la señal de la termocupla se ingresa a un transmisor de temperatura, cuya función es:

- Amplificar la señal de entrada,
- Compensar la unión fría,
- Linealizar la relación temperatura-señal,
- Filtrar perturbaciones eléctricas,
- Convertir la medición a una señal normalizada de instrumentación, como 4–20 mA o 0–10 V.

Para fines de modelado y simulación, se asumirá que el conjunto sensor + transmisor puede representarse, en primera
aproximación, como un bloque de ganancia estática, o eventualmente como un sistema de primer orden si se desea contemplar
la dinámica propia del elemento de medición. La salida acondicionada será la señal de realimentación que ingresará al
comparador del lazo de control.

### Determinación de cómo se ejecutará la acción de control

La acción de control se ejecutará actuando sobre **la potencia térmica suministrada al secadero**. Conceptualmente,
esto puede implementarse mediante distintos dispositivos, según la arquitectura adoptada por la planta industrial:

- Modulación del caudal de combustible hacia el quemador,
- Regulación del flujo de aire de combustión,
- Accionamiento de una válvula de control,
- Variación de la potencia en resistencias eléctricas,
- Control de velocidad de ventiladores que intervienen en la transferencia térmica.

Para este trabajo se considerará que la variable manipulada es la potencia térmica entregada al aire de secado, representada
de manera simplificada por una señal de mando proveniente del controlador. En términos físicos, el actuador será el
conjunto formado por el elemento final de control y el sistema generador de calor. Su misión será modificar
la energía térmica ingresada al proceso para compensar desviaciones de temperatura respecto de la consigna.

Académicamente, esta decisión resulta conveniente porque permite representar el actuador mediante una ganancia y/o
una dinámica de primer orden, preservando el realismo físico del sistema sin volver excesivamente complejo el modelo matemático.

### Determinación de las variables del sistema y sus unidades de medida

A continuación se identifican las variables principales del sistema propuesto:

  | Variable | Descripción | Unidad |
|---|---|---|
| $ T_{ref} $ | Temperatura de referencia o consigna | $ ^\circ $ C|
| $ T(t) $ | Temperatura real del aire en la cámara de secado | $ ^\circ $ C |
| $ T_m(t) $ | Temperatura medida por el sistema sensor-acondicionador | $ ^\circ $ C o V |
| $ e(t)=T_{ref}-T_m $ | Error de control | $ ^\circ $ C o V |
| $ u(t) $ | Señal de control aplicada al actuador | V, mA o \% |
| $ Q(t) $ | Potencia térmica suministrada al secadero | W o kW |
| $ m_p(t) $ | Flujo másico de producto que ingresa al secadero | kg/s |
| $ H_i(t) $ | Humedad inicial del producto | \% b.h. |
| $ H_f(t) $ | Humedad final del producto | \% b.h. |
| $ T_{amb}(t) $ | Temperatura ambiente | $ ^\circ $ C |
| $ q_a(t) $ | Caudal de aire de secado | m $ ^3 $ /s o kg/s |

En el presente estudio:

- **Variable controlada**: $ T(t) $
- **Variable manipulada**: $ Q(t) $ o, en forma equivalente, la señal $ u(t) $ aplicada al actuador
- **Variable medida**: $ T_m(t) $

### Determinación de posibles perturbaciones

Todo sistema real de secado está sometido a perturbaciones que modifican su respuesta y pueden alejarlo del punto
de operación deseado. En el caso del secadero de yerba mate, las perturbaciones más relevantes son las siguientes:

a) **Variación de la humedad inicial de la materia prima.**
La yerba ingresada al secadero no presenta siempre el mismo contenido de agua. Un aumento de humedad implica mayor
demanda energética para alcanzar el mismo grado de secado, lo que tiende a reducir la temperatura del aire si la
potencia térmica no se ajusta adecuadamente.

b) **Variación del caudal o de la masa de producto alimentado.**
Cambios en la cantidad de material sobre la cinta modifican la carga térmica del sistema. Una mayor masa de yerba
absorbe más energía y altera la dinámica del proceso.

c) **Variaciones de la temperatura ambiente.**
Las condiciones externas influyen sobre las pérdidas térmicas del secadero y sobre la temperatura inicial del aire de entrada.

d) **Variaciones del flujo de aire caliente.**
Cambios en ventiladores, compuertas o pérdidas de carga alteran la convección y, por lo tanto, la transferencia de calor hacia el producto.

e) **Variaciones en la fuente de calor.**
En secaderos basados en combustión, las fluctuaciones del combustible o del régimen de combustión pueden traducirse
en cambios de potencia térmica efectiva.

Estas perturbaciones justifican la necesidad de emplear un sistema de control realimentado en lugar de una estrategia
puramente manual o a lazo abierto.

### Identificación de las no linealidades involucradas

El secadero de yerba mate no constituye una planta estrictamente lineal. Aun cuando en etapas posteriores del trabajo
se adopte una aproximación lineal para su análisis y diseño, es importante reconocer las principales no linealidades
físicas presentes en el sistema:

a) **Relación no lineal entre la temperatura y la transferencia de calor.**
Los fenómenos de convección, radiación e intercambio térmico con el producto no evolucionan linealmente en todo el rango operativo.

b) **Relación no lineal entre temperatura y evaporación de humedad.**
La cinética de secado del material vegetal depende de la temperatura, del contenido de humedad y de las condiciones
de transporte de masa, por lo que la respuesta del sistema varía con el punto de operación.

c) **No linealidad del sensor.**
Las termocuplas presentan una relación tensión-temperatura no perfectamente lineal, razón por la cual se requiere
linealización en el acondicionamiento de señal.

d) **Saturación del actuador.**
La potencia térmica disponible no puede aumentar indefinidamente; el actuador presenta límites físicos máximos y mínimos.

e) **Dependencia de parámetros con la carga del proceso.**
La constante de tiempo térmica efectiva del secadero puede variar con la cantidad de yerba sobre la cinta, con el caudal
de aire y con el estado de operación general.

En consecuencia, para el diseño del controlador será razonable trabajar con un modelo linealizado alrededor de un
punto nominal de operación, dejando explícito que dicho modelo es una aproximación válida en un entorno de funcionamiento acotado.

### Nivel de las señales de entrada y salida

La guía solicita explicitar el nivel de las señales del sistema. Para el caso propuesto, puede adoptarse una
normalización compatible con instrumentación industrial.

**Señal de entrada o consigna:** temperatura de referencia $ T_{ref} $, expresada en °C.
En la implementación instrumental, dicha referencia puede representarse como una señal analógica normalizada,
por ejemplo 0–10 V o 4–20 mA, asociada al rango operativo del secadero.

**Señal de salida medida:** temperatura acondicionada $ T_m $, proveniente del transmisor de temperatura.
También puede representarse como 0–10 V o 4–20 mA, según el esquema de adquisición y control adoptado. Los transmisores
industriales para termocuplas y RTD convierten justamente la señal débil del sensor en una señal robusta y estandarizada de proceso.

**Señal de control:** salida del controlador hacia el actuador, normalmente expresada como señal eléctrica o neumática
equivalente a un porcentaje de apertura, caudal o potencia.

Para el desarrollo académico del modelo puede asumirse, por ejemplo, que:

- 0 V representa la temperatura mínima del rango de operación,
- 10 V representa la temperatura máxima del rango,
- y que la salida del actuador modula la potencia térmica en forma proporcional dentro de ese mismo criterio de escalado.

Esta aclaración es relevante porque permite vincular las magnitudes físicas con las señales empleadas en el diagrama de
bloques y en la simulación.

### Formulación del problema de control

En función de lo expuesto, el problema de ingeniería puede formularse de la siguiente manera:

Se desea diseñar un sistema de control automático para regular la temperatura del aire en un secadero continuo a cinta
de yerba mate, de modo que dicha temperatura siga una consigna preestablecida con adecuado rechazo a perturbaciones,
garantizando condiciones apropiadas para el secado del producto.

Este problema integra los elementos fundamentales de la asignatura: identificación de variable controlada, sensor, actuador,
perturbaciones, no linealidades, definición de señales y posterior construcción del modelo matemático de la planta.

## Análisis de la planta

### Diagrama de bloques del sistema

El siguiente diagrama de bloques representa los elementos principales del lazo de control: sensor y acondicionador,
comparador, controlador, actuador, planta (secadero) y las perturbaciones externas. En las conexiones se indican
la variable física y su unidad.

.mermaid caption:{Diagrama de bloques del secadero (variables y unidades).}
  flowchart TD
    Tref[(Consigna T_ref °C)]
    Ts[Termocupla]
    Tm[Transmisor Tm _°C / V]
    Comp[Comparador: et = T_ref - Tm]
    Ctrl[Controlador C_s]
    Act[Generador de calor Q_t -W / kW-]
    Plant[Secadero T_t °C]
    Tamb((Perturbaciones: T_amb, m_p, H_i))
    Tref --> Comp
    Ts --> Tm --> Comp
    Comp --> Ctrl --> Act --> Plant
    Tamb -.-> Plant
    Plant --> Ts

### Modelo matemático de los elementos

Se proponen modelos razonables (teóricos/experimentales) de orden bajo para cada bloque. Estas aproximaciones son comunes
en modelado térmico y facilitan el diseño de controladores.

| Elemento | Modelo sugerido | Comentarios |
|---|---:|---|
| Sensor + Acondicionador | $ G_s(s) = K_s $ (ganancia) o $ \dfrac{K_s}{\tau_s s + 1} $ | Si el transmisor introduce dinámica usar primer orden. |
| Actuador (generador de calor) | $ G_a(s) = \dfrac{K_a}{\tau_a s + 1} $ | Saturación: $ 0 \le Q \le Q_{max} $. |
| Planta térmica (secadero) | $ G_p(s) = \dfrac{K_p}{\tau_p s + 1} $ | Modelo linealizado alrededor del punto de operación. |

#### Modelo de la planta (primer orden)

Considerando un balance de energía linealizado alrededor del punto de operación, la dinámica de la temperatura del
aire en la cámara se puede aproximar por:

$ au_p \frac{d T(t)}{dt} + T(t) = K_p\,Q(t) + K_{d}\,d(t) $

donde $ \tau_p $ es la constante de tiempo efectiva de la planta, $ K_p $ la ganancia térmica (°C/W), y $ d(t) $
representa perturbaciones combinadas (variaciones de carga $ m_p $, humedad $ H_i $, temperatura ambiente $ T_{amb} $)
con sensibilidad $ K_d $.

En Laplace:

$ G_p(s) = \dfrac{T(s)}{Q(s)} = \dfrac{K_p}{\tau_p s + 1} $

#### Sensor y acondicionador

Si la dinámica del acondicionador es despreciable, se adopta un modelo de ganancia:

$ G_s(s) = K_s $

Si no, un primer orden razonable:

$ G_s(s)=\dfrac{K_s}{\tau_s s + 1} $

#### Actuador

El actuador (modulación de potencia) puede modelarse mediante un primer orden sujeto a saturación:

$ G_a(s)=\dfrac{K_a}{\tau_a s + 1},\qquad Q(t)=\text{sat}\{K_a u(t)\} $

donde $ u(t) $ es la señal de control (V, mA o %), y $ \text{sat}\{\cdot\} $ indica límites físicos.

### Parámetros nominales y sugerencia experimental

Para llevar los modelos a valores numéricos se recomienda estimación experimental con pruebas de paso o impulso en
régimen cercano al punto de operación. Valores típicos (ejemplo inicial para simulación):

- $ K_p \approx 0.02\ \mathrm{^{\circ}C/W} $
- $ \tau_p \approx 200\ \mathrm{s} $
- $ K_s \approx 1 $ (si la salida del transmisor está en °C) o escalado a 0–10 V
- $ \tau_s \approx 1\ \mathrm{s} $ (si existe dinámica apreciable)
- $ K_a \approx 1 $ (relación $ u \to Q $ en lazo lineal)
- $ \tau_a \approx 5\ \mathrm{s} $

Estos valores son orientativos: determinar $ K_p $ y $ \tau_p $ experimentalmente mediante una prueba de escalón en
 potencia y registro de la respuesta temporal de $ T(t) $.

### Cómo validar y ajustar el modelo

- Realizar una prueba de escalón en el actuador (aumento controlado de $ Q $) y registrar $ T(t) $.
- Ajustar $ K_p $ como incremento en temperatura dividido por incremento en potencia en estado estacionario.
- Ajustar $ \tau_p $ mediante ajuste de la respuesta temporal (tiempo al 63\% del paso).
- Verificar linealidad por varias amplitudes de prueba y documentar rangos de validez.

Con esto queda definida la base para el diseño del controlador (PID, o diseño por asignación de polos/raíz-locus) y para simulaciones temporales que comparen respuesta con perturbaciones.

## Análisis del comportamiento dinámico

### Análisis de estabilidad absoluta

Para el modelo de planta de primer orden propuesto:

$ G_p(s) = \dfrac{K_p}{\tau_p s + 1} $

El denominador del lazo en abierto (sin controlador) es $ \tau_p s + 1 $. Tiene un polo en $ s = -1/\tau_p $, que es negativo para $ \tau_p > 0 $. Por lo tanto la planta es absolutamente estable.

En lazo cerrado con un controlador PI o PID típico, la función característica es del tipo:

$ 1 + C(s) G_p(s) = 0 $. 

Si se considera un controlador proporcional $ C(s) = K_c $, la función característica se convierte en:

$ 1 + K_c \dfrac{K_p}{\tau_p s + 1} = 0 \Rightarrow \tau_p s + 1 + K_c K_p = 0 $.

El polo de lazo cerrado está en:

$ s = -\dfrac{1 + K_c K_p}{\tau_p} $.

Siempre es negativo para $ K_c > -1/K_p $; en la práctica $ K_c > 0 $, por lo que el lazo es estable.

### Análisis de la respuesta temporal

Con lazo cerrado proporcional simple y planta de primer orden, la respuesta temporal a un escalón de consigna $ \Delta T_{ref} $ es:

$ T(t) = T_{0} + \Delta T_{ref}\left(1 - e^{-t/\tau_{cl}}\right), $

con constante de tiempo efectiva de lazo cerrado:

$ \tau_{cl}=\dfrac{\tau_p}{1 + K_c K_p}. $

Esto implica que al aumentar la ganancia de control $ K_c $ se reduce el tiempo de establecimiento y la respuesta se hace más rápida.

### Verificación del modelo matemático a partir de la respuesta temporal

Para validar el modelo con datos experimentales se sigue este procedimiento:

1. Aplicar un escalón de potencia controlada $ \Delta Q $.
2. Medir $ T(t) $ y estimar el valor estacionario $ T_{\infty} $.
3. Calcular ganancia experimental:

$ K_{p,exp} = \dfrac{T_{\infty} - T_0}{\Delta Q}. $

4. Obtener la constante de tiempo a 63% del paso:

$ \tau_{p,exp} \approx t_{63\%}. $

5. Comparar con los parámetros del modelo nominal y ajustar $ K_p, \tau_p $ si la desviación es baja (< 10 %) para mantener validez.

La verificación se completa con una prueba de validación (pasos de distinta amplitud) para verificar linealidad en el rango de operación.

### Determinación del tipo de sistema

Considerando el modelo linealizado de planta con sensor y actuador incluidos, la señal de consigna a temperatura generalmente tiene una relación de primer orden con retardo pequeño. 

El sistema es de tipo 0 (no tiene integración en planta), ya que la función de transferencia parcial tiene polo en el semiplano izquierdo y ganancia finita.

En lazo cerrado con controlador PID, el tipo del sistema (0, 1, 2) se puede modificar agregando un término integrador en el controlador. Para un controlador PI/PID clásico, el lazo se comporta como sistema de tipo 1 respecto a la variable de salida del dominador del error, lo cual permite eliminar error en estado estacionario frente a escalones de consigna.

### Polos dominantes

Para un lazo de primer orden con controlador proporcional, el único polo de lazo cerrado es dominante y está en:

$ s_{dom} = -\dfrac{1 + K_c K_p}{\tau_p}. $

Con un controlador PI, la función característica de lazo cerrado es:

$ \tau_p s^2 + (1 + K_c K_p) s + K_i K_p = 0, $

donde $ K_i $ es la constante integral. Los polos son:

$ s = \frac{-(1 + K_c K_p) \pm \sqrt{(1 + K_c K_p)^2 - 4 \tau_p K_i K_p}}{2 \tau_p}. $

Los polos dominantes son los de menor parte real absoluta (más cercanos al eje imaginario). En la práctica, para un secadero con constante de tiempo del orden de 200 s, lazo cerrado bien amortiguado con margen de fase razonable da polos dominantes reales negativos con valores típicos entre -0.01 y -0.05 1/s.

---

## Bibliografía

1. INYM – Folleto: Proceso de Elaboración de la Yerba Mate Argentina. Disponible en: [https://inym.org.ar/descargar/publicaciones/material-de-consulta/folletos/3080-folleto-proceso-de-elaboracion-de-la-yerba-mate-argentina.html](https://inym.org.ar/descargar/publicaciones/material-de-consulta/folletos/3080-folleto-proceso-de-elaboracion-de-la-yerba-mate-argentina.html)

2. Ruta de la Yerba Mate – Proceso de Elaboración. Disponible en: [https://www.rutadelayerbamate.org.ar/yerba-mate/proceso-de-elaboracion/](https://www.rutadelayerbamate.org.ar/yerba-mate/proceso-de-elaboracion/)

3. INTA – Los secaderos de yerba mate y las Buenas Prácticas de Manufactura. Disponible en: [https://repositorio.inta.gob.ar/xmlui/bitstream/handle/20.500.12123/1072/INTA_CRMisiones_EEACerroAzul_Arndt_G_Los_secaderos_de_yerba_mate.pdf?isAllowed=y&sequence=1](https://repositorio.inta.gob.ar/xmlui/bitstream/handle/20.500.12123/1072/INTA_CRMisiones_EEACerroAzul_Arndt_G_Los_secaderos_de_yerba_mate.pdf?isAllowed=y&sequence=1)

4. Normativa Argentina / INYM – Resolución 287/2022. Disponible en: [https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-287-2022-370884/texto](https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-287-2022-370884/texto)

5. OMEGA Engineering – Termopar: Tipos y Aplicaciones. Disponible en: [https://mx.omega.com/prodinfo/termopar.html](https://mx.omega.com/prodinfo/termopar.html)

6. National Instruments – Signal Conditioning Requirements for Thermocouples. Disponible en: [https://www.ni.com/docs/en-US/bundle/ni-daqmx/page/sigcontherm.html](https://www.ni.com/docs/en-US/bundle/ni-daqmx/page/sigcontherm.html)

7. National Instruments – Thermocouples. Disponible en: [https://www.ni.com/docs/en-US/bundle/ni-daqmx/page/thermocouples.html](https://www.ni.com/docs/en-US/bundle/ni-daqmx/page/thermocouples.html)

8. National Instruments – Signal Conditioning. Disponible en: [https://www.ni.com/docs/en-US/bundle/ni-daqmx/page/sigcon.html](https://www.ni.com/docs/en-US/bundle/ni-daqmx/page/sigcon.html)
